{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next build && next start -p 3003",
    "build:css": "postcss styles/tailwind.css -o styles/main.css",
    "build:watch": "postcss styles/tailwind.css -o styles/main.css --watch",
    "prod:build": "NODE_ENV=production yarn run build:css && yarn run build"
  },
  "dependencies": {
    "@headlessui/react": "^0.3.1",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "fs": "0.0.1-security",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.5",
    "next": "^10.0.7",
    "next-auth": "latest",
    "next-connect": "^0.10.1",
    "node-stream-zip": "^1.13.2",
    "path": "^0.12.7",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-multi-carousel": "^2.6.2",
    "sass": "^1.32.8",
    "sqlite3": "^5.0.2",
    "ssri": ">=8.0.1",
    "supertokens-auth-react": "^0.7.2",
    "swr": "^0.5.4",
    "tailwindcss": "^2.0.4",
    "unfetch": "^4.2.0",
    "xmlhttprequest": "^1.8.0",
    "yarn": "^1.22.10"
  }
}
